{
	"name": "digital-ocean-manager",
	"displayName": "digital-ocean-manager",
	"description": "Help you list/create/destroy droplets on VsCode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:digital-ocean-manager.dropletCreate",
		"onCommand:digital-ocean-manager.dropletList",
		"onCommand:digital-ocean-manager.dropletDestroy",
		"onView:dropletList"
	],
	"main": "./src/main.js",
	"type": "commonjs",
	"contributes": {
		"commands": [
			{
				"command": "digital-ocean-manager.dropletCreate",
				"title": "Digital Ocean Manager: Droplet Create",
				"shortTitle": "Create",
				"icon": "media/add.svg"
			},
			{
				"command": "digital-ocean-manager.dropletDestroy",
				"title": "Digital Ocean Manager: Droplet Destroy",
				"shortTitle": "Detroy",
				"icon": "media/remove.svg"
			},
			{
				"command": "digital-ocean-manager.dropletRefresh",
				"title": "Digital Ocean Manager: Refresh Droplet List",
				"shortTitle": "Refresh",
				"icon": "media/refresh.svg"
			},
			{
				"command": "digital-ocean-manager.dropletCopyIP",
				"title": "Digital Ocean Manager: Copy Droplet IP",
				"shortTitle": "Copy"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "digital-ocean-manager",
					"title": "Digital Ocean",
					"icon": "media/digital-ocean.svg"
				}
			]
		},
		"views": {
			"digital-ocean-manager": [
				{
					"id": "dropletList",
					"name": "Droplet List"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "digital-ocean-manager.dropletCreate",
					"group": "navigation"
				},
				{
					"command": "digital-ocean-manager.dropletRefresh",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "digital-ocean-manager.dropletDestroy",
					"group": "inline",
					"when": "viewItem == DropletContentItem"
				}
			]
		},
		"configuration":[
			{
				"id": "digital-ocean-manager", 
				"title": "Digital Ocean Manager",
				"properties": {
					"do.manager.api.apiEndpoint": {
						"type": "string",
						"default": "https://do.chiro.work",
						"description": "API Endpoint. See https://github.com/chiro2001/do-cli, https://do-cli.deta.dev avaliables too.",
						"scope": "window"
					},
					"do.manager.api.token": {
						"type": "string",
						"description": "Digital Ocean API Token.",
						"scope": "window"
					},
					"do.manager.dropletTemplate": {
						"type":"array",
						"default": [
							{
								"name": "temp-droplet",
								"region": "sgp1",
								"image": "ubuntu-20-04-x64",
								"size_slug": "s-1vcpu-1gb",
								"backups": false
							}
						],
						"description": "Templates to create droplet.",
						"scope": "window"
					}
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.63.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"node-fetch": "2"
	}
}
